# configuration file generated by Bochs
config_interface: textconfig
display_library: x #, options="gui_debug"
megs: 32
#romimage: file="/usr/share/bochs/BIOS-bochs-latest", address=0x00000
#vgaromimage: file="/usr/share/bochs/VGABIOS-lgpl-latest"
boot: floppy, disk
floppy_bootsig_check: disabled=0
# no floppya
# no floppyb
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, mode=flat, translation=auto, path="disk.dat", cylinders=20, heads=16, spt=63, biosdetect=auto, model="disk.dat"
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0
ata3: enabled=0
parport1: enabled=1, file=""
parport2: enabled=0
com1: enabled=1, mode=null, dev=""
com2: enabled=0
com3: enabled=0
com4: enabled=0
usb_uhci: enabled=0
i440fxsupport: enabled=0
vga_update_interval: 40000
vga: extension=none
cpu: count=1, ips=2000000, reset_on_triple_fault=0
text_snapshot_check: enabled=0
private_colormap: enabled=0
clock: sync=none, time0=local
# no cmosimage
ne2k: enabled=0
pnic: enabled=0
sb16: enabled=0
# no loader
log: -
logprefix: %t%e%d
debugger_log: -
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
pass: action=fatal
keyboard_type: mf
keyboard_serial_delay: 250
keyboard_paste_delay: 100000
keyboard_mapping: enabled=0, map=
user_shortcut: keys=none
mouse: enabled=0, type=ps2
# gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
