# slirp config
# WTF. The above line is necessary for slirp to accept the config...
#
# To set up port forwarding in Bochs, this file is pointed out as the slirp
# netmod's "script" in bochsrc.
hostfwd = tcp::5555-:80
