// vim: set filetype=cpp:

#define __forceinline __attribute__((always_inline))

namespace std {

template <typename T>
class atomic
{
    T __elem;

public:
    __forceinline void operator++() {
        __atomic_add_fetch(&__elem, 1, __ATOMIC_SEQ_CST);
    }
    __forceinline void operator++(int) {
        __atomic_fetch_add(&__elem, 1, __ATOMIC_SEQ_CST);
    }
    __forceinline T operator--() {
        return __atomic_sub_fetch(&__elem, 1, __ATOMIC_SEQ_CST);
    }
    __forceinline T operator--(int) {
        return __atomic_fetch_sub(&__elem, 1, __ATOMIC_SEQ_CST);
    }

    __forceinline T load(/*std::memory_order*/) const {
        return __atomic_load_n(&__elem, __ATOMIC_SEQ_CST);
    }
};

}
